#jdbc
driverClassName=com.mysql.jdbc.Driver
# DB source
url=jdbc:mysql://192.168.56.10:3306/school?useServerPrepStmts=true
name=root
passwd=root
# pool config
coreSize=5
maxActivate =10
maxWait =3000



